#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f46950 .scope module, "adder_tb" "adder_tb" 2 4;
 .timescale -9 -9;
v0000000000fb51e0_0 .var "A", 7 0;
v0000000000fb4100_0 .var "B", 7 0;
v0000000000fb5460_0 .var "Cin", 0 0;
v0000000000fb3ca0_0 .net "Cout", 0 0, L_0000000000fbccd0;  1 drivers
v0000000000fb3d40_0 .net "S", 7 0, L_0000000000fb8770;  1 drivers
S_0000000000f46ae0 .scope module, "uut" "adder" 2 13, 3 1 0, S_0000000000f46950;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 8 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0000000000fb49c0_0 .net "A", 7 0, v0000000000fb51e0_0;  1 drivers
v0000000000fb4f60_0 .net "B", 7 0, v0000000000fb4100_0;  1 drivers
v0000000000fb3f20_0 .net "Cin", 0 0, v0000000000fb5460_0;  1 drivers
v0000000000fb5000_0 .net "Cout", 0 0, L_0000000000fbccd0;  alias, 1 drivers
v0000000000fb5320_0 .net "S", 7 0, L_0000000000fb8770;  alias, 1 drivers
v0000000000fb3fc0_0 .net "w0", 0 0, L_0000000000fb6ad0;  1 drivers
v0000000000fb4880_0 .net "w1", 0 0, L_0000000000fb6c20;  1 drivers
v0000000000fb53c0_0 .net "w2", 0 0, L_0000000000fb6d00;  1 drivers
v0000000000fb50a0_0 .net "w3", 0 0, L_0000000000fb6bb0;  1 drivers
v0000000000fb5a00_0 .net "w4", 0 0, L_0000000000fbc6b0;  1 drivers
v0000000000fb4060_0 .net "w5", 0 0, L_0000000000fbc950;  1 drivers
v0000000000fb41a0_0 .net "w6", 0 0, L_0000000000fbc560;  1 drivers
L_0000000000fb3de0 .part v0000000000fb51e0_0, 0, 1;
L_0000000000fb4240 .part v0000000000fb4100_0, 0, 1;
L_0000000000fb4420 .part v0000000000fb51e0_0, 1, 1;
L_0000000000fb44c0 .part v0000000000fb4100_0, 1, 1;
L_0000000000fb9cb0 .part v0000000000fb51e0_0, 2, 1;
L_0000000000fb89f0 .part v0000000000fb4100_0, 2, 1;
L_0000000000fb8090 .part v0000000000fb51e0_0, 3, 1;
L_0000000000fb9850 .part v0000000000fb4100_0, 3, 1;
L_0000000000fb9a30 .part v0000000000fb51e0_0, 4, 1;
L_0000000000fb8950 .part v0000000000fb4100_0, 4, 1;
L_0000000000fb7f50 .part v0000000000fb51e0_0, 5, 1;
L_0000000000fb9030 .part v0000000000fb4100_0, 5, 1;
L_0000000000fb8a90 .part v0000000000fb51e0_0, 6, 1;
L_0000000000fb8d10 .part v0000000000fb4100_0, 6, 1;
L_0000000000fb98f0 .part v0000000000fb51e0_0, 7, 1;
L_0000000000fb7ff0 .part v0000000000fb4100_0, 7, 1;
LS_0000000000fb8770_0_0 .concat8 [ 1 1 1 1], L_0000000000f50280, L_0000000000fb6c90, L_0000000000fb5fe0, L_0000000000fb6050;
LS_0000000000fb8770_0_4 .concat8 [ 1 1 1 1], L_0000000000fb60c0, L_0000000000fbc4f0, L_0000000000fbc250, L_0000000000fbca30;
L_0000000000fb8770 .concat8 [ 4 4 0 0], LS_0000000000fb8770_0_0, LS_0000000000fb8770_0_4;
S_0000000000f48200 .scope module, "U0" "full_adder" 3 10, 3 21 0, S_0000000000f46ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000f50d00 .functor XOR 1, L_0000000000fb4240, v0000000000fb5460_0, C4<0>, C4<0>;
L_0000000000f50210 .functor XOR 1, L_0000000000fb3de0, L_0000000000f50d00, C4<0>, C4<0>;
L_0000000000f50280 .functor XOR 1, L_0000000000f50210, v0000000000fb5460_0, C4<0>, C4<0>;
L_0000000000f503d0 .functor XOR 1, L_0000000000fb4240, v0000000000fb5460_0, C4<0>, C4<0>;
L_0000000000fb5f00 .functor AND 1, L_0000000000fb3de0, L_0000000000f503d0, C4<1>, C4<1>;
L_0000000000fb5f70 .functor XOR 1, L_0000000000fb3de0, L_0000000000fb4240, C4<0>, C4<0>;
L_0000000000fb6590 .functor AND 1, v0000000000fb5460_0, L_0000000000fb5f70, C4<1>, C4<1>;
L_0000000000fb6ad0 .functor OR 1, L_0000000000fb5f00, L_0000000000fb6590, C4<0>, C4<0>;
v0000000000f4de90_0 .net "A", 0 0, L_0000000000fb3de0;  1 drivers
v0000000000f4eb10_0 .net "B", 0 0, L_0000000000fb4240;  1 drivers
v0000000000f4ed90_0 .net "Cin", 0 0, v0000000000fb5460_0;  alias, 1 drivers
v0000000000f4d210_0 .net "Cout", 0 0, L_0000000000fb6ad0;  alias, 1 drivers
v0000000000f4ee30_0 .net "S", 0 0, L_0000000000f50280;  1 drivers
v0000000000f4d030_0 .net *"_s0", 0 0, L_0000000000f50d00;  1 drivers
v0000000000f4d710_0 .net *"_s10", 0 0, L_0000000000fb5f70;  1 drivers
v0000000000f3eca0_0 .net *"_s12", 0 0, L_0000000000fb6590;  1 drivers
v0000000000f3f4c0_0 .net *"_s2", 0 0, L_0000000000f50210;  1 drivers
v0000000000fb1b50_0 .net *"_s6", 0 0, L_0000000000f503d0;  1 drivers
v0000000000fb1bf0_0 .net *"_s8", 0 0, L_0000000000fb5f00;  1 drivers
S_0000000000f48390 .scope module, "U1" "full_adder" 3 11, 3 21 0, S_0000000000f46ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000fb67c0 .functor XOR 1, L_0000000000fb44c0, L_0000000000fb6ad0, C4<0>, C4<0>;
L_0000000000fb61a0 .functor XOR 1, L_0000000000fb4420, L_0000000000fb67c0, C4<0>, C4<0>;
L_0000000000fb6c90 .functor XOR 1, L_0000000000fb61a0, L_0000000000fb6ad0, C4<0>, C4<0>;
L_0000000000fb64b0 .functor XOR 1, L_0000000000fb44c0, L_0000000000fb6ad0, C4<0>, C4<0>;
L_0000000000fb6750 .functor AND 1, L_0000000000fb4420, L_0000000000fb64b0, C4<1>, C4<1>;
L_0000000000fb6980 .functor XOR 1, L_0000000000fb4420, L_0000000000fb44c0, C4<0>, C4<0>;
L_0000000000fb6a60 .functor AND 1, L_0000000000fb6ad0, L_0000000000fb6980, C4<1>, C4<1>;
L_0000000000fb6c20 .functor OR 1, L_0000000000fb6750, L_0000000000fb6a60, C4<0>, C4<0>;
v0000000000fb1c90_0 .net "A", 0 0, L_0000000000fb4420;  1 drivers
v0000000000fb1f10_0 .net "B", 0 0, L_0000000000fb44c0;  1 drivers
v0000000000fb2730_0 .net "Cin", 0 0, L_0000000000fb6ad0;  alias, 1 drivers
v0000000000fb25f0_0 .net "Cout", 0 0, L_0000000000fb6c20;  alias, 1 drivers
v0000000000fb2eb0_0 .net "S", 0 0, L_0000000000fb6c90;  1 drivers
v0000000000fb2c30_0 .net *"_s0", 0 0, L_0000000000fb67c0;  1 drivers
v0000000000fb31d0_0 .net *"_s10", 0 0, L_0000000000fb6980;  1 drivers
v0000000000fb2050_0 .net *"_s12", 0 0, L_0000000000fb6a60;  1 drivers
v0000000000fb3090_0 .net *"_s2", 0 0, L_0000000000fb61a0;  1 drivers
v0000000000fb27d0_0 .net *"_s6", 0 0, L_0000000000fb64b0;  1 drivers
v0000000000fb2cd0_0 .net *"_s8", 0 0, L_0000000000fb6750;  1 drivers
S_0000000000fb34d0 .scope module, "U2" "full_adder" 3 12, 3 21 0, S_0000000000f46ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000fb6600 .functor XOR 1, L_0000000000fb89f0, L_0000000000fb6c20, C4<0>, C4<0>;
L_0000000000fb6130 .functor XOR 1, L_0000000000fb9cb0, L_0000000000fb6600, C4<0>, C4<0>;
L_0000000000fb5fe0 .functor XOR 1, L_0000000000fb6130, L_0000000000fb6c20, C4<0>, C4<0>;
L_0000000000fb6910 .functor XOR 1, L_0000000000fb89f0, L_0000000000fb6c20, C4<0>, C4<0>;
L_0000000000fb62f0 .functor AND 1, L_0000000000fb9cb0, L_0000000000fb6910, C4<1>, C4<1>;
L_0000000000fb6210 .functor XOR 1, L_0000000000fb9cb0, L_0000000000fb89f0, C4<0>, C4<0>;
L_0000000000fb6670 .functor AND 1, L_0000000000fb6c20, L_0000000000fb6210, C4<1>, C4<1>;
L_0000000000fb6d00 .functor OR 1, L_0000000000fb62f0, L_0000000000fb6670, C4<0>, C4<0>;
v0000000000fb1e70_0 .net "A", 0 0, L_0000000000fb9cb0;  1 drivers
v0000000000fb16f0_0 .net "B", 0 0, L_0000000000fb89f0;  1 drivers
v0000000000fb1970_0 .net "Cin", 0 0, L_0000000000fb6c20;  alias, 1 drivers
v0000000000fb20f0_0 .net "Cout", 0 0, L_0000000000fb6d00;  alias, 1 drivers
v0000000000fb2af0_0 .net "S", 0 0, L_0000000000fb5fe0;  1 drivers
v0000000000fb1790_0 .net *"_s0", 0 0, L_0000000000fb6600;  1 drivers
v0000000000fb1dd0_0 .net *"_s10", 0 0, L_0000000000fb6210;  1 drivers
v0000000000fb1510_0 .net *"_s12", 0 0, L_0000000000fb6670;  1 drivers
v0000000000fb2690_0 .net *"_s2", 0 0, L_0000000000fb6130;  1 drivers
v0000000000fb3310_0 .net *"_s6", 0 0, L_0000000000fb6910;  1 drivers
v0000000000fb2870_0 .net *"_s8", 0 0, L_0000000000fb62f0;  1 drivers
S_0000000000fb3660 .scope module, "U3" "full_adder" 3 13, 3 21 0, S_0000000000f46ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000fb6280 .functor XOR 1, L_0000000000fb9850, L_0000000000fb6d00, C4<0>, C4<0>;
L_0000000000fb6d70 .functor XOR 1, L_0000000000fb8090, L_0000000000fb6280, C4<0>, C4<0>;
L_0000000000fb6050 .functor XOR 1, L_0000000000fb6d70, L_0000000000fb6d00, C4<0>, C4<0>;
L_0000000000fb6830 .functor XOR 1, L_0000000000fb9850, L_0000000000fb6d00, C4<0>, C4<0>;
L_0000000000fb69f0 .functor AND 1, L_0000000000fb8090, L_0000000000fb6830, C4<1>, C4<1>;
L_0000000000fb68a0 .functor XOR 1, L_0000000000fb8090, L_0000000000fb9850, C4<0>, C4<0>;
L_0000000000fb5e90 .functor AND 1, L_0000000000fb6d00, L_0000000000fb68a0, C4<1>, C4<1>;
L_0000000000fb6bb0 .functor OR 1, L_0000000000fb69f0, L_0000000000fb5e90, C4<0>, C4<0>;
v0000000000fb2f50_0 .net "A", 0 0, L_0000000000fb8090;  1 drivers
v0000000000fb2e10_0 .net "B", 0 0, L_0000000000fb9850;  1 drivers
v0000000000fb2b90_0 .net "Cin", 0 0, L_0000000000fb6d00;  alias, 1 drivers
v0000000000fb3130_0 .net "Cout", 0 0, L_0000000000fb6bb0;  alias, 1 drivers
v0000000000fb2910_0 .net "S", 0 0, L_0000000000fb6050;  1 drivers
v0000000000fb29b0_0 .net *"_s0", 0 0, L_0000000000fb6280;  1 drivers
v0000000000fb1d30_0 .net *"_s10", 0 0, L_0000000000fb68a0;  1 drivers
v0000000000fb24b0_0 .net *"_s12", 0 0, L_0000000000fb5e90;  1 drivers
v0000000000fb3270_0 .net *"_s2", 0 0, L_0000000000fb6d70;  1 drivers
v0000000000fb2d70_0 .net *"_s6", 0 0, L_0000000000fb6830;  1 drivers
v0000000000fb2190_0 .net *"_s8", 0 0, L_0000000000fb69f0;  1 drivers
S_0000000000fb37f0 .scope module, "U4" "full_adder" 3 14, 3 21 0, S_0000000000f46ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000fb6b40 .functor XOR 1, L_0000000000fb8950, L_0000000000fb6bb0, C4<0>, C4<0>;
L_0000000000fb63d0 .functor XOR 1, L_0000000000fb9a30, L_0000000000fb6b40, C4<0>, C4<0>;
L_0000000000fb60c0 .functor XOR 1, L_0000000000fb63d0, L_0000000000fb6bb0, C4<0>, C4<0>;
L_0000000000fb6360 .functor XOR 1, L_0000000000fb8950, L_0000000000fb6bb0, C4<0>, C4<0>;
L_0000000000fb6440 .functor AND 1, L_0000000000fb9a30, L_0000000000fb6360, C4<1>, C4<1>;
L_0000000000fb6520 .functor XOR 1, L_0000000000fb9a30, L_0000000000fb8950, C4<0>, C4<0>;
L_0000000000fb66e0 .functor AND 1, L_0000000000fb6bb0, L_0000000000fb6520, C4<1>, C4<1>;
L_0000000000fbc6b0 .functor OR 1, L_0000000000fb6440, L_0000000000fb66e0, C4<0>, C4<0>;
v0000000000fb2ff0_0 .net "A", 0 0, L_0000000000fb9a30;  1 drivers
v0000000000fb33b0_0 .net "B", 0 0, L_0000000000fb8950;  1 drivers
v0000000000fb15b0_0 .net "Cin", 0 0, L_0000000000fb6bb0;  alias, 1 drivers
v0000000000fb1650_0 .net "Cout", 0 0, L_0000000000fbc6b0;  alias, 1 drivers
v0000000000fb1a10_0 .net "S", 0 0, L_0000000000fb60c0;  1 drivers
v0000000000fb1830_0 .net *"_s0", 0 0, L_0000000000fb6b40;  1 drivers
v0000000000fb2a50_0 .net *"_s10", 0 0, L_0000000000fb6520;  1 drivers
v0000000000fb2230_0 .net *"_s12", 0 0, L_0000000000fb66e0;  1 drivers
v0000000000fb1fb0_0 .net *"_s2", 0 0, L_0000000000fb63d0;  1 drivers
v0000000000fb22d0_0 .net *"_s6", 0 0, L_0000000000fb6360;  1 drivers
v0000000000fb18d0_0 .net *"_s8", 0 0, L_0000000000fb6440;  1 drivers
S_0000000000fb3980 .scope module, "U5" "full_adder" 3 15, 3 21 0, S_0000000000f46ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000fbc100 .functor XOR 1, L_0000000000fb9030, L_0000000000fbc6b0, C4<0>, C4<0>;
L_0000000000fbcbf0 .functor XOR 1, L_0000000000fb7f50, L_0000000000fbc100, C4<0>, C4<0>;
L_0000000000fbc4f0 .functor XOR 1, L_0000000000fbcbf0, L_0000000000fbc6b0, C4<0>, C4<0>;
L_0000000000fbc020 .functor XOR 1, L_0000000000fb9030, L_0000000000fbc6b0, C4<0>, C4<0>;
L_0000000000fbc720 .functor AND 1, L_0000000000fb7f50, L_0000000000fbc020, C4<1>, C4<1>;
L_0000000000fbbfb0 .functor XOR 1, L_0000000000fb7f50, L_0000000000fb9030, C4<0>, C4<0>;
L_0000000000fbc170 .functor AND 1, L_0000000000fbc6b0, L_0000000000fbbfb0, C4<1>, C4<1>;
L_0000000000fbc950 .functor OR 1, L_0000000000fbc720, L_0000000000fbc170, C4<0>, C4<0>;
v0000000000fb1ab0_0 .net "A", 0 0, L_0000000000fb7f50;  1 drivers
v0000000000fb2370_0 .net "B", 0 0, L_0000000000fb9030;  1 drivers
v0000000000fb2410_0 .net "Cin", 0 0, L_0000000000fbc6b0;  alias, 1 drivers
v0000000000fb2550_0 .net "Cout", 0 0, L_0000000000fbc950;  alias, 1 drivers
v0000000000fb56e0_0 .net "S", 0 0, L_0000000000fbc4f0;  1 drivers
v0000000000fb4380_0 .net *"_s0", 0 0, L_0000000000fbc100;  1 drivers
v0000000000fb5280_0 .net *"_s10", 0 0, L_0000000000fbbfb0;  1 drivers
v0000000000fb4b00_0 .net *"_s12", 0 0, L_0000000000fbc170;  1 drivers
v0000000000fb4a60_0 .net *"_s2", 0 0, L_0000000000fbcbf0;  1 drivers
v0000000000fb4ba0_0 .net *"_s6", 0 0, L_0000000000fbc020;  1 drivers
v0000000000fb55a0_0 .net *"_s8", 0 0, L_0000000000fbc720;  1 drivers
S_0000000000fb5b20 .scope module, "U6" "full_adder" 3 16, 3 21 0, S_0000000000f46ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000fbc090 .functor XOR 1, L_0000000000fb8d10, L_0000000000fbc950, C4<0>, C4<0>;
L_0000000000fbc1e0 .functor XOR 1, L_0000000000fb8a90, L_0000000000fbc090, C4<0>, C4<0>;
L_0000000000fbc250 .functor XOR 1, L_0000000000fbc1e0, L_0000000000fbc950, C4<0>, C4<0>;
L_0000000000fbc9c0 .functor XOR 1, L_0000000000fb8d10, L_0000000000fbc950, C4<0>, C4<0>;
L_0000000000fbc870 .functor AND 1, L_0000000000fb8a90, L_0000000000fbc9c0, C4<1>, C4<1>;
L_0000000000fbc2c0 .functor XOR 1, L_0000000000fb8a90, L_0000000000fb8d10, C4<0>, C4<0>;
L_0000000000fbcd40 .functor AND 1, L_0000000000fbc950, L_0000000000fbc2c0, C4<1>, C4<1>;
L_0000000000fbc560 .functor OR 1, L_0000000000fbc870, L_0000000000fbcd40, C4<0>, C4<0>;
v0000000000fb4d80_0 .net "A", 0 0, L_0000000000fb8a90;  1 drivers
v0000000000fb5780_0 .net "B", 0 0, L_0000000000fb8d10;  1 drivers
v0000000000fb4ce0_0 .net "Cin", 0 0, L_0000000000fbc950;  alias, 1 drivers
v0000000000fb3e80_0 .net "Cout", 0 0, L_0000000000fbc560;  alias, 1 drivers
v0000000000fb4e20_0 .net "S", 0 0, L_0000000000fbc250;  1 drivers
v0000000000fb4ec0_0 .net *"_s0", 0 0, L_0000000000fbc090;  1 drivers
v0000000000fb3c00_0 .net *"_s10", 0 0, L_0000000000fbc2c0;  1 drivers
v0000000000fb5140_0 .net *"_s12", 0 0, L_0000000000fbcd40;  1 drivers
v0000000000fb5500_0 .net *"_s2", 0 0, L_0000000000fbc1e0;  1 drivers
v0000000000fb4560_0 .net *"_s6", 0 0, L_0000000000fbc9c0;  1 drivers
v0000000000fb4c40_0 .net *"_s8", 0 0, L_0000000000fbc870;  1 drivers
S_0000000000fb5cb0 .scope module, "U7" "full_adder" 3 17, 3 21 0, S_0000000000f46ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000fbc330 .functor XOR 1, L_0000000000fb7ff0, L_0000000000fbc560, C4<0>, C4<0>;
L_0000000000fbc3a0 .functor XOR 1, L_0000000000fb98f0, L_0000000000fbc330, C4<0>, C4<0>;
L_0000000000fbca30 .functor XOR 1, L_0000000000fbc3a0, L_0000000000fbc560, C4<0>, C4<0>;
L_0000000000fbc410 .functor XOR 1, L_0000000000fb7ff0, L_0000000000fbc560, C4<0>, C4<0>;
L_0000000000fbc5d0 .functor AND 1, L_0000000000fb98f0, L_0000000000fbc410, C4<1>, C4<1>;
L_0000000000fbc640 .functor XOR 1, L_0000000000fb98f0, L_0000000000fb7ff0, C4<0>, C4<0>;
L_0000000000fbc480 .functor AND 1, L_0000000000fbc560, L_0000000000fbc640, C4<1>, C4<1>;
L_0000000000fbccd0 .functor OR 1, L_0000000000fbc5d0, L_0000000000fbc480, C4<0>, C4<0>;
v0000000000fb5640_0 .net "A", 0 0, L_0000000000fb98f0;  1 drivers
v0000000000fb4920_0 .net "B", 0 0, L_0000000000fb7ff0;  1 drivers
v0000000000fb3b60_0 .net "Cin", 0 0, L_0000000000fbc560;  alias, 1 drivers
v0000000000fb5820_0 .net "Cout", 0 0, L_0000000000fbccd0;  alias, 1 drivers
v0000000000fb42e0_0 .net "S", 0 0, L_0000000000fbca30;  1 drivers
v0000000000fb58c0_0 .net *"_s0", 0 0, L_0000000000fbc330;  1 drivers
v0000000000fb4740_0 .net *"_s10", 0 0, L_0000000000fbc640;  1 drivers
v0000000000fb46a0_0 .net *"_s12", 0 0, L_0000000000fbc480;  1 drivers
v0000000000fb4600_0 .net *"_s2", 0 0, L_0000000000fbc3a0;  1 drivers
v0000000000fb5960_0 .net *"_s6", 0 0, L_0000000000fbc410;  1 drivers
v0000000000fb47e0_0 .net *"_s8", 0 0, L_0000000000fbc5d0;  1 drivers
    .scope S_0000000000f46950;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000fb51e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000fb4100_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fb5460_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000f46950;
T_1 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000000000fb51e0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000000000fb4100_0, 0, 8;
    %delay 20, 0;
    %load/vec4 v0000000000fb3ca0_0;
    %load/vec4 v0000000000fb3d40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 18 "$display", "%d + %d = %d", v0000000000fb51e0_0, v0000000000fb4100_0, S<0,vec4,u9> {1 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
